name: fmpo
channels:
  - bioconda
  - hcc
  - psi4
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip=21.2.4
  - resp=1.0
  - dask=2022.4.1
  - dask-core=2022.4.1
  - rdkit
  - pip:
    - rdkit-pypi==2021.9.4
    - scipy==1.8.0
    - numpy==1.22.3
    - scikit-learn==1.0.2
    - tensorflow==2.8.0
    - tensorflow-estimator==2.5.0
    - keras==2.8.0
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - pandas==1.3.0
    - python-Levenshtein
    - git+https://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@github.com/medvolt/medvolt-common.git@v3.2.0